{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "cross-env NODE_ENV=development node server.js",
    "start:staging": "cross-env NODE_ENV=staging node server.js",
    "start:prod": "cross-env NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  }
}
